<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EdgeIt Uploads | Uploads</title>
    <link rel="stylesheet" href="style.css">

    <style>
      *{
        margin: 0;
        padding: 0;
      }
      
      .main__container{
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        font-size: 4rem;
        text-align: center;
      }

      h1 {
        color: #333333;
        text-align: center;
        margin-bottom: 20px;
        font-family: 'Poppins', sans-serif;
      }

      p {
        color: #333333;
        font-size: 2rem;
        font-family: 'Poppins', sans-serif;
      }

      .main__container:hover .highlight{
        color: #FF2C2C;
        font-weight: 600;
      }

      .main__container{}
    </style>
  </head>
  <body>
    <div class="main__container"> 
      <h1>Hello You Pesky Bastard!</h1>
      <p>You have somehow managed to get your hands on the uploads site... It's better to <span class="highlight">go back</span> now or later face the consequences :)</p>
    </div>
  </body>
</html>
